# Stage 1: Base/Builder - Cài đặt tất cả dependencies
FROM python:3.9 as base

# Cài đặt các dependencies hệ thống đầy đủ cho dlib và OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    make \
    wget \
    curl \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    python3-dev \
    libboost-all-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    libc6-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build dlib thủ công
RUN git clone --branch v19.24 https://github.com/davisking/dlib.git && \
    cd dlib && \
    python3 setup.py install && \
    cd .. && rm -rf dlib

# Cài đặt thư viện Python
COPY requirements.txt ./
ENV PIP_DEFAULT_TIMEOUT=300
RUN pip install --no-cache-dir -i https://pypi.org/simple -r requirements.txt

# Đảm bảo cmake mới được ưu tiên
ENV PATH="/usr/local/bin:$PATH"

# In version để debug
RUN cmake --version && gcc --version && python3 --version

# Thiết lập thư mục làm việc
WORKDIR /app

# Cài pybind11 trước để tránh lỗi khi build dlib
RUN pip install --no-cache-dir pybind11

# Cài đặt thư viện Python
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production - Image cuối cùng cho production
FROM python:3.9-slim as production

# Cài đặt các thư viện hệ thống cần thiết cho OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libx11-6 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Sao chép các thư viện đã cài từ stage 'base'
COPY --from=base /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Sao chép mã nguồn ứng dụng
COPY . .

# Thiết lập biến môi trường cho production
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Command để chạy ứng dụng
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]

# Stage 3: Development - Image cho môi trường phát triển
FROM python:3.9-slim as development

# Cài đặt các thư viện hệ thống cần thiết cho OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libx11-6 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Sao chép các thư viện đã cài từ stage 'base'
COPY --from=base /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Sao chép mã nguồn ứng dụng
# Mặc dù docker-compose sẽ mount code, việc copy vẫn hữu ích để image có thể chạy độc lập
COPY . .

# Thiết lập biến môi trường cho development
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV PYTHONUNBUFFERED=1

# Command để chạy ứng dụng với auto-reload
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000", "--reload"] 